{
  "name": "Project5-API",
  "version": "0.0.1",
  "description": "ProjectWebShopApi",
  "main": "app.js",
  "author": {
    "name": "Bunyamin Sakar"
  },
  "dependencies": {
    "mysql": "^2.11.1",
    "restify": "^4.3.0",
    "jsonwebtoken": "^5.7.0",
    "node-cache" : "^4.1.1",
    "requestify" : "^0.2.5"
  }
}
